<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="react.js"></script>
  		<script src="react-dom.js"></script>
  		<script src="https://npmcdn.com/react-router@3.0.2/umd/ReactRouter.min.js"></script>
  		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  		<script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>
	</head>
	<body>
		<div id="app" class="container">
    </div> <!-- /container -->
		<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
		<script type="text/babel" src="main.jsx">
		</script>
	</body>
</html>